# common-utils

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/blackcrowsys/commonutils/db/: FlywayMigrator.java  Migration.java
src/main/java/com/blackcrowsys/commonutils/encryption/: PasswordEncoderUtils.java
src/main/java/com/blackcrowsys/commonutils/events/: EventProducer.java  EventService.java
src/main/java/com/blackcrowsys/commonutils/exceptions/: BadRequestException.java  ForbiddenException.java  UnauthorisedException.java
src/main/java/com/blackcrowsys/commonutils/json/: JacksonConverter.java
src/main/java/com/blackcrowsys/commonutils/models/: Event.java  FieldChange.java
src/main/java/com/blackcrowsys/commonutils/uuid/: UUIDUtils.java
src/test/java/com/blackcrowsys/commonutils/db/: FlywayMigratorTests.java
src/test/java/com/blackcrowsys/commonutils/encryption/: PasswordEncoderUtilsTests.java
src/test/java/com/blackcrowsys/commonutils/json/: JacksonConverterTests.java
src/test/java/com/blackcrowsys/commonutils/testmodels/: Pojo.java
src/test/java/com/blackcrowsys/commonutils/uuid/: UUIDUtilsTests.java
src/test/scala/com/blackcrowsys/commonutils/test/controllers/: ControllerSpec.scala
