plugins {
    id "org.sonarqube" version "2.6"
}

group 'com.blackcrowsys.commonutils'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    implementation('org.projectlombok:lombok:1.18.0')
    implementation('org.flywaydb:flyway-core:5.1.1')
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.mockito:mockito-core:2.+'
}