buildscript {
    ext {
        springBootVersion = '1.5.13.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "org.sonarqube" version "2.6"
}

group 'com.blackcrowsys.commonutils'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'scala'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.SR3'
    }
}

dependencies {
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    implementation('org.projectlombok:lombok:1.18.0')
    implementation('org.flywaydb:flyway-core:5.1.1')
    implementation('org.springframework.security:spring-security-config:5.+')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.scala-lang:scala-library:2.12.6'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.mockito:mockito-core:2.+'
    testImplementation group: 'org.scalactic', name: 'scalactic_2.12', version: '3.0.5'
    testImplementation group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.5'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}